# MyPDMProject

./: .gitignore  README.md  pom.xml  sample_credentials.txt
Database/: crud_Payment.sql  crud_Ticket.sql  crud_route.sql
database/: Report_queries.sql  create_tables.sql  crud_bus_info.sql  crud_driver.sql  crud_payment.sql  crud_route.sql  crud_ticket.sql  crud_trip.sql  crud_user.sql  crud_userRoles.sql  data.sql  random_trips_seed.sql
demo/: pom.xml
demo/Database/: crud_Trip.sql  crud_bus_info.sql  crud_user.sql
demo/database/: Report_queries.sql  create_tables.sql  crud_Payment.sql  crud_Payment_Method.sql  crud_bus_info.sql  crud_driver.sql  crud_user.sql  data.sql
demo/src/main/java/com/: Main.java
demo/src/main/java/com/buspass/: Main.java
demo/src/main/java/com/buspass/db/: UserService.java  databaseConnection.java
demo/src/main/java/com/buspass/queries/: BusQuery.java  PaymentQuery.java  RouteQuery.java  TicketQuery.java  TripQuery.java  UserService.java
demo/src/main/java/com/db/: QueryExecutionModule.java
diagrams/: digital_bus_pass_EERD.mwb
src/: QueryExecutionModule.java  UserService.java  databaseConnection.java
src/main/java/com/buspass/: Main.java
src/main/java/com/buspass/auth/: UserLogin.java  UserLoginSession.java  UserRegister.java
src/main/java/com/buspass/db/: QueryExecutionModule.java  UserService.java  databaseConnection.java
src/main/java/com/buspass/gui/: AppPanel.java  MainFrame.java  MainGUI.java  PanelSwitcher.java  SqlQuery.java
src/main/java/com/buspass/gui/app_gui/: MainPanel.form  MainPanel.java  MyAccountPanel.form  MyAccountPanel.java
src/main/java/com/buspass/gui/app_gui/admin/: BusesPanel.form  BusesPanel.java  CusomSQLPanel.java  DriversPanel.java  MiddlePanel.java  PaymentsPanel.form  PaymentsPanel.java  RoutesPanel.form  RoutesPanel.java  TicketsPanel.form  TicketsPanel.java  TripsPanel.form  TripsPanel.java  UsersPanel.form  UsersPanel.java
src/main/java/com/buspass/gui/app_gui/dialogs/: BusCreatePanel.form  (+25 more)
src/main/java/com/buspass/gui/auth_gui/: AuthPanel.java  LoginPanel.form  LoginPanel.java  PanelSwitcher.java  RegisterPanel.form  RegisterPanel.java  ResetPassword.form  ResetPassword.java  ResetPasswordPanel.java  UserLoginPanel.java
src/main/java/com/buspass/gui/login_gui/: AuthPanel.java  LoginPanel.java  PanelSwitcher.java  RegisterPanel.java  ResetPassword.java  UserLoginPanel.java
src/main/java/com/buspass/queries/: BusQuery.java  DriverQuery.java  PaymentQuery.java  ReportQuery.java  RouteQuery.java  TicketQuery.java  TripQuery.java  UserService.java
src/main/java/com/buspass/security/: UserLogin.java
src/main/java/com/buspass/utils/: AuthUtils.java  DialogUtils.java  GuiUtils.java  LoginUtils.java  MathUtils.java  PasswordUtils.java  StringUtils.java
src/main/java/com/db/: UserService.java  databaseConnection.java
(+23 files in other folders)
